insert into lbt_clients ( clt_id, clt_first_name, clt_last_name, clt_ctr_code ) values ( lbs_clt_id.nextval, 'janusz', 'testowy', 'USA' );
insert into lbt_clients ( clt_id, clt_first_name, clt_last_name, clt_ctr_code ) values ( lbs_clt_id.nextval, 'ziutek', 'kowalski', 'POL' );
insert into lbt_clients ( clt_id, clt_first_name, clt_last_name, clt_ctr_code ) values ( lbs_clt_id.nextval, 'jarosław', 'kaczyński', 'POL' );
insert into lbt_clients ( clt_id, clt_first_name, clt_last_name, clt_ctr_code ) values ( lbs_clt_id.nextval, 'donald', 'tusk', 'RUS' );
insert into lbt_clients ( clt_id, clt_first_name, clt_last_name, clt_ctr_code ) values ( lbs_clt_id.nextval, 'boris', 'johnson', 'GBR' );
insert into lbt_clients ( clt_id, clt_first_name, clt_last_name, clt_ctr_code ) values ( lbs_clt_id.nextval, 'dimitrij', 'testowyj', 'UKR' );
insert into lbt_clients ( clt_id, clt_first_name, clt_last_name, clt_ctr_code ) values ( lbs_clt_id.nextval, 'ahmed', 'ahmedinejad', 'TUR' );
insert into lbt_clients ( clt_id, clt_first_name, clt_last_name, clt_ctr_code ) values ( lbs_clt_id.nextval, 'mahmud', 'mahmedimejad', 'TUR' );
insert into lbt_clients ( clt_id, clt_first_name, clt_last_name, clt_ctr_code ) values ( lbs_clt_id.nextval, 'hans', 'krueger', 'DEU' );
insert into lbt_clients ( clt_id, clt_first_name, clt_last_name, clt_ctr_code ) values ( lbs_clt_id.nextval, 'helmut', 'autobahn', 'DEU' );
insert into lbt_clients ( clt_id, clt_first_name, clt_last_name, clt_ctr_code ) values ( lbs_clt_id.nextval, 'helga', 'sauerkraut', 'DEU' );
insert into lbt_clients ( clt_id, clt_first_name, clt_last_name, clt_ctr_code ) values ( lbs_clt_id.nextval, 'mariusz', 'testowy', 'POL' );